<?php

namespace Betting\Servers\ApplicationBundle\Entity\Soccer;

use Doctrine\ORM\EntityRepository;

/**
 * RoomSlotsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomSlotsRepository extends EntityRepository
{
}
