<?php

namespace Betting\Servers\EventsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CountriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountriesRepository extends EntityRepository
{
    public function findByUserProximity($user)
    {

        $userLat = $user->getLastGeoLocationLat();
        $userLon = $user->getLastGeoLocationLon();

        $qb = $this->createQueryBuilder("e");
        $qb ->select('e.id,
                111.045* DEGREES(ACOS(COS(RADIANS(:userLat))
                 * COS(RADIANS((e.borderNorth + e.borderSouth)/2))
                 * COS(RADIANS(:userLon) - RADIANS((e.borderEast + e.borderWest)/2))
                 + SIN(RADIANS(:userLat))
                 * SIN(RADIANS((e.borderNorth + e.borderSouth)/2)))) AS distance')
            ->orderBy('distance')
            ->setParameter('userLat', $userLat)
            ->setParameter('userLon', $userLon)
        ;
        $result = $qb->getQuery()->getResult();

        return $result;
    }
}
