REPLACE INTO `betting`.`events_countries` ( `id`, `countryCode`, `nameEn`, `nameFr`, `flag`, `languages`, `borderNorth`, `borderSouth`, `borderEast`, `borderWest`, `populationNumber`, `cityNumber`) VALUES
( 1, 'AD', 'Andorra', 'Andorre', '', 'ca', 42.656, 42.4285, 1.78654, 1.40719, 84000, 9),
( 2, 'AE', 'United Arab Emirates', 'Émirats arabes unis', '', 'ar-AE,fa,en,hi,ur', 26.0842, 22.6333, 56.3817, 51.5833, 4975593, 66),
( 3, 'AF', 'Afghanistan', 'Afghanistan', '', 'fa-AF,ps,uz-AF,tk', 38.4834, 29.3775, 74.8794, 60.4784, 29121286, 649),
( 4, 'AG', 'Antigua and Barbuda', 'Antigua-et-Barbuda', '', 'en-AG', 17.7294, 16.997, -61.6724, -61.9064, 86754, 5),
( 5, 'AI', 'Anguilla', 'Anguilla', '', 'en-AI', 18.2834, 18.1668, -62.9714, -63.1729, 13254, 8),
( 6, 'AL', 'Albania', 'Albanie', '', 'sq,el', 42.6656, 39.6484, 21.0685, 19.294, 2986952, 37),
( 7, 'AM', 'Armenia', 'Arménie', '', 'hy', 41.3018, 38.8305, 46.7724, 43.4498, 2968000, 58),
( 8, 'AO', 'Angola', 'Angola', '', 'pt-AO', -4.37683, -18.0421, 24.0821, 11.6792, 13068161, 1105),
( 9, 'AQ', 'Antarctica', 'Antarctique', '', '', -60.5155, -89.9999, 180, -180, 1000, 10),
( 10, 'AR', 'Argentina', 'Argentine', '', 'es-AR,en,it,de,fr,gn', -21.7813, -55.0613, -53.5918, -73.583, 41343201, 2499),
( 11, 'AS', 'American Samoa', 'Samoa américaine', '', 'en-AS,sm,to', -11.0497, -14.3825, -169.416, -171.092, 57881, 6),
( 12, 'AT', 'Austria', 'Autriche', '', 'de-AT,hr,hu,sl', 49.0171, 46.378, 17.1627, 9.53592, 8205000, 137),
( 13, 'AU', 'Australia', 'Australie', '', 'en-AU', -10.0628, -43.644, 153.639, 112.911, 21515754, 3355),
( 14, 'AW', 'Aruba', 'Aruba', '', 'nl-AW,es,en', 12.6237, 12.4117, -69.8658, -70.0645, 71566, 5),
( 15, 'AX', 'Åland Islands', 'Îles d''Åland', '', 'sv-AX', 60.4889, 59.9067, 21.0119, 19.3177, 26711, 48),
( 16, 'AZ', 'Azerbaijan', 'Azerbaïdjan', '', 'az,ru,hy', 41.9056, 38.3892, 50.3701, 44.7741, 8303512, 200),
( 17, 'BA', 'Bosnia and Herzegovina', 'Bosnie-Herzégovine', '', 'bs,hr-BA,sr-BA', 45.2392, 42.5461, 19.6222, 15.7189, 4590000, 134),
( 18, 'BB', 'Barbados', 'Barbade', '', 'en-BB', 13.3273, 13.0398, -59.4204, -59.6489, 285653, 6),
( 19, 'BD', 'Bangladesh', 'Bangladesh', '', 'bn-BD,en', 26.6319, 20.7433, 92.6737, 88.0283, 156118464, 143),
( 20, 'BE', 'Belgium', 'Belgique', '', 'nl-BE,fr-BE,de-BE', 51.5054, 49.4936, 6.40386, 2.54694, 10403000, 59),
( 21, 'BF', 'Burkina Faso', 'Burkina Faso', '', 'fr-BF', 15.0826, 9.40111, 2.4054, -5.51892, 16241811, 298),
( 22, 'BG', 'Bulgaria', 'Bulgarie', '', 'bg,tr-BG', 44.2176, 41.2421, 28.6122, 22.3712, 7148785, 156),
( 23, 'BH', 'Bahrain', 'Bahreïn', '', 'ar-BH,en,fa,ur', 26.2826, 25.7969, 50.6645, 50.4541, 738004, 15),
( 24, 'BI', 'Burundi', 'Burundi', '', 'fr-BI,rn', -2.31012, -4.46571, 30.8477, 28.9931, 9863117, 39),
( 25, 'BJ', 'Benin', 'Bénin', '', 'fr-BJ', 12.4183, 6.22575, 3.8517, 0.774575, 9056010, 120),
( 26, 'BL', 'Saint Barthélemy', 'Saint-Barthélemy', '', 'fr', 17.9288, 17.8782, -62.789, -62.8739, 8450, 4),
( 27, 'BM', 'Bermuda', 'Bermudes', '', 'en-BM,pt', 32.3938, 32.2466, -64.652, -64.896, 65365, 5),
( 28, 'BN', 'Brunei Darussalam', 'Brunei Darussalam', '', 'ms-BN,en-BN', 5.04717, 4.00308, 115.359, 114.071, 395027, 9),
( 29, 'BO', 'Bolivia', 'Bolivie', '', 'es-BO,qu,ay', -9.68057, -22.8961, -57.4581, -69.6408, 9947418, 1371),
( 30, 'BQ', 'Caribbean Netherlands ', 'Pays-Bas caribéens', '', 'nl,pap,en', 12.3045, 12.0171, -68.1923, -68.4165, 18012, 6),
( 31, 'BR', 'Brazil', 'Brésil', '', 'pt-BR,es,en,fr', 5.26488, -33.7507, -32.393, -73.9855, 201103330, 8246),
( 32, 'BS', 'Bahamas', 'Bahamas', '', 'en-BS', 26.9192, 22.8527, -74.4239, -78.9959, 301790, 97),
( 33, 'BT', 'Bhutan', 'Bhoutan', '', 'dz', 28.3238, 26.7076, 92.1252, 88.7597, 699847, 69),
( 34, 'BV', 'Bouvet Island', 'Île Bouvet', '', '', -54, -55, 4, 3, 0, 0),
( 35, 'BW', 'Botswana', 'Botswana', '', 'en-BW,tn-BW', -17.7808, -26.9072, 29.3608, 19.9995, 2029307, 351),
( 36, 'BY', 'Belarus', 'Bélarus', '', 'be,ru', 56.1658, 51.2564, 32.7708, 23.1769, 9685000, 639),
( 37, 'BZ', 'Belize', 'Belize', '', 'en-BZ,es', 18.4966, 15.8893, -87.777, -89.2248, 314522, 41),
( 38, 'CA', 'Canada', 'Canada', '', 'en-CA,fr-CA,iu', 83.1106, 41.676, -52.6363, -141, 33679000, 1528),
( 39, 'CC', 'Cocos (Keeling) Islands', 'Îles Cocos (Keeling)', '', 'ms-CC,en', -12.0725, -12.2087, 96.9295, 96.8169, 628, 2),
( 40, 'CD', 'Congo, Democratic Republic of', 'Congo, République démocratique du', '', 'fr-CD,ln,kg', 5.3861, -13.4557, 31.3059, 12.2041, 70916439, 3104),
( 41, 'CF', 'Central African Republic', 'République centrafricaine', '', 'fr-CF,sg,ln,kg', 11.0076, 2.22051, 27.4634, 14.4201, 4844927, 772),
( 42, 'CG', 'Congo', 'Congo', '', 'fr-CG,kg,ln-CG', 3.70308, -5.02722, 18.6498, 11.205, 3039126, 357),
( 43, 'CH', 'Switzerland', 'Suisse', '', 'de-CH,fr-CH,it-CH,rm', 47.8053, 45.8257, 10.4915, 5.95747, 7581000, 90),
( 44, 'CI', 'Côte D’Ivoire', 'Côte d’Ivoire', '', 'fr-CI', 10.7366, 4.35707, -2.4949, -8.5993, 21058798, 398),
( 45, 'CK', 'Cook Islands', 'Îles Cook', '', 'en-CK,mi', -10.0231, -21.9442, -157.312, -161.094, 21388, 16),
( 46, 'CL', 'Chile', 'Chili', '', 'es-CL', -17.5076, -55.9163, -66.4176, -80.7859, 16746491, 1047),
( 47, 'CM', 'Cameroon', 'Cameroun', '', 'en-CM,fr-CM', 13.0781, 1.65255, 16.1921, 8.49476, 19294149, 569),
( 48, 'CN', 'China', 'Chine', '', 'zh-CN,yue,wuu,dta,ug,za', 53.5609, 15.7754, 134.774, 73.5577, 1330044000, 12452),
( 49, 'CO', 'Colombia', 'Colombie', '', 'es-CO', 13.3805, -4.22587, -66.8698, -81.7281, 44205293, 1374),
( 50, 'CR', 'Costa Rica', 'Costa Rica', '', 'es-CR,en', 11.2168, 8.03298, -82.556, -85.9506, 4516220, 87),
( 51, 'CU', 'Cuba', 'Cuba', '', 'es-CU', 23.226, 19.8281, -74.1318, -84.9574, 11423000, 292),
( 52, 'CV', 'Cape Verde', 'Cap-Vert', '', 'pt-CV', 17.1972, 14.808, -22.6694, -25.3587, 508659, 37),
( 53, 'CW', 'Curaçao', 'Curaçao', '', 'nl,pap', 12.3857, 12.0327, -68.7339, -69.1572, 141766, 5),
( 54, 'CX', 'Christmas Island', 'Île Christmas', '', 'en,zh,ms-CC', -10.4124, -10.5705, 105.713, 105.533, 1500, 3),
( 55, 'CY', 'Cyprus', 'Chypre', '', 'el-CY,tr-CY,en', 35.7015, 34.6333, 34.5979, 32.2731, 1102677, 69),
( 56, 'CZ', 'Czech Republic', 'République tchèque', '', 'cs,sk', 51.0589, 48.5429, 18.8601, 12.0962, 10476000, 134),
( 57, 'DE', 'Germany', 'Allemagne', '', 'de', 55.0556, 47.2758, 15.0399, 5.86564, 81802257, 952),
( 58, 'DJ', 'Djibouti', 'Djibouti', '', 'fr-DJ,ar,so-DJ,aa', 12.7068, 10.9099, 43.417, 41.7735, 740528, 22),
( 59, 'DK', 'Denmark', 'Danemark', '', 'da-DK,en,fo,de-DK', 57.7484, 54.5624, 15.1588, 8.07561, 5484000, 198),
( 60, 'DM', 'Dominica', 'Dominique', '', 'en-DM', 15.6318, 15.2017, -61.2442, -61.4841, 72813, 5),
( 61, 'DO', 'Dominican Republic', 'République dominicaine', '', 'es-DO', 19.9299, 17.5432, -68.32, -72.0035, 9823821, 86),
( 62, 'DZ', 'Algeria', 'Algérie', '', 'ar-DZ', 37.0937, 18.96, 11.9795, -8.67387, 34586184, 734),
( 63, 'EC', 'Ecuador', 'Équateur', '', 'es-EC', 1.43902, -4.99882, -75.1846, -81.0786, 14790608, 263),
( 64, 'EE', 'Estonia', 'Estonie', '', 'et,ru', 59.6762, 57.5162, 28.21, 21.8376, 1291170, 209),
( 65, 'EG', 'Egypt', 'Égypte', '', 'ar-EG,en,fr', 31.6673, 21.7254, 35.7949, 24.6981, 80471869, 325),
( 66, 'EH', 'Western Sahara', 'Sahara Occidental', '', 'ar,mey', 27.6697, 20.7742, -8.67028, -17.1032, 273008, 38),
( 67, 'ER', 'Eritrea', 'Érythrée', '', 'aa-ER,ar,tig,kun,ti-ER', 18.0031, 12.3596, 43.1346, 36.4388, 5792984, 183),
( 68, 'ES', 'Spain', 'Espagne', '', 'es-ES,ca,gl,eu,oc', 43.7917, 36.0003, 4.31539, -9.29078, 46505963, 889),
( 69, 'ET', 'Ethiopia', 'Éthiopie', '', 'am,en-ET,om-ET,ti-ET,so-ET,sid', 14.8938, 3.40242, 47.9862, 32.9999, 88013491, 1360),
( 70, 'FI', 'Finland', 'Finlande', '', 'fi-FI,sv-FI,smn', 70.0961, 59.8088, 31.5809, 20.5569, 5244000, 937),
( 71, 'FJ', 'Fiji', 'Fidji', '', 'en-FJ,fj', -12.4801, -20.676, 180, 170, 875983, 532),
( 72, 'FK', 'Falkland Islands', 'Îles Malouines', '', 'en-FK', -51.2407, -52.3605, -57.7125, -61.3452, 2638, 29),
( 73, 'FM', 'Micronesia, Federated States of', 'Micronésie, États fédérés de', '', 'en-FM,chk,pon,yap,kos,uli,woe,nk', 10.089, 1.02629, 163.037, 137.336, 107708, 56),
( 74, 'FO', 'Faroe Islands', 'Îles Féroé', '', 'fo,da-FO', 62.4007, 61.3949, -6.39958, -7.458, 48228, 29),
( 75, 'FR', 'France', 'France', '', 'fr-FR,frp,br,co,ca,eu,oc', 51.0928, 41.3716, 9.56156, -5.14222, 64768389, 759),
( 76, 'GA', 'Gabon', 'Gabon', '', 'fr-GA', 2.32261, -3.97881, 14.5023, 8.69547, 1545255, 235),
( 77, 'GB', 'England', 'Royaume-Uni', '', 'en-GB,cy-GB,gd', 59.3602, 49.9062, 0, -8.62356, 62348447, 698),
( 78, 'GD', 'Grenada', 'Grenade', '', 'en-GD', 12.3183, 11.9869, -61.5768, -61.8023, 107818, 11),
( 79, 'GE', 'Georgia', 'Géorgie', '', 'ka,ru,hy,az', 43.5865, 41.0532, 46.726, 40.0101, 4630000, 97),
( 80, 'GF', 'French Guiana', 'Guyane française', '', 'fr-GF', 5.7765, 2.12709, -51.6139, -54.5425, 195506, 111),
( 81, 'GG', 'Guernsey', 'Guernesey', '', 'en,fr', 49.7386, 49.4128, -2.16389, -2.68247, 65228, 14),
( 82, 'GH', 'Ghana', 'Ghana', '', 'en-GH,ak,ee,tw', 11.1733, 4.73672, 1.19178, -3.25542, 24339838, 256),
( 83, 'GI', 'Gibraltar', 'Gibraltar', '', 'en-GI,es,it,pt', 36.1554, 36.109, -5.33828, -5.36626, 27884, 2),
( 84, 'GL', 'Greenland', 'Groenland', '', 'kl,da-GL,en', 83.6274, 59.7774, -11.3123, -73.042, 56375, 166),
( 85, 'GM', 'Gambia', 'Gambie', '', 'en-GM,mnk,wof,wo,ff', 13.8266, 13.0643, -13.7978, -16.8251, 1593256, 49),
( 86, 'GN', 'Guinea', 'Guinée', '', 'fr-GN', 12.6762, 7.19355, -7.64107, -14.9266, 10324025, 185),
( 87, 'GP', 'Guadeloupe', 'Guadeloupe', '', 'fr-GP', 16.5168, 15.8676, -61, -61.5448, 443000, 9),
( 88, 'GQ', 'Equatorial Guinea', 'Guinée équatoriale', '', 'es-GQ,fr', 2.34699, 0.92086, 11.3357, 9.34686, 1014999, 42),
( 89, 'GR', 'Greece', 'Grèce', '', 'el-GR,en,fr', 41.7485, 34.8021, 28.2471, 19.3736, 11000000, 386),
( 90, 'GS', 'South Georgia and the South Sandwich Islands', 'Géorgie du Sud et les îles Sandwich du Sud', '', 'en', -53.9705, -59.4793, -26.2293, -38.0212, 30, 2),
( 91, 'GT', 'Guatemala', 'Guatemala', '', 'es-GT', 17.8152, 13.7373, -88.2232, -92.2363, 13550440, 74),
( 92, 'GU', 'Guam', 'Guam', '', 'en-GU,ch-GU', 13.6523, 13.2406, 144.954, 144.619, 159358, 11),
( 93, 'GW', 'Guinea-Bissau', 'Guinée-Bissau', '', 'pt-GW,pov', 12.6808, 10.9243, -13.6365, -16.7175, 1565126, 32),
( 94, 'GY', 'Guyana', 'Guyana', '', 'en-GY', 8.55757, 1.17508, -56.4803, -61.3848, 748486, 145),
( 95, 'HK', 'Hong Kong', 'Hong Kong', '', 'zh-HK,yue,zh,en', 22.5598, 22.1532, 114.435, 113.838, 6898686, 5),
( 96, 'HM', 'Heard and McDonald Islands', 'Îles Heard et McDonald', '', '', -52.9094, -53.192, 73.8591, 72.5965, 0, 0),
( 97, 'HN', 'Honduras', 'Honduras', '', 'es-HN', 16.5103, 12.9824, -83.1554, -89.3508, 7989415, 163),
( 98, 'HR', 'Croatia', 'Croatie', '', 'hr-HR,sr', 46.5387, 42.4359, 19.4274, 13.4932, 4491000, 79),
( 99, 'HT', 'Haiti', 'Haïti', '', 'ht,fr-HT', 20.0878, 18.021, -71.6134, -74.4786, 9648924, 65),
( 100, 'HU', 'Hungary', 'Hongrie', '', 'hu-HU', 48.5857, 45.7436, 22.906, 16.1119, 9982000, 123),
( 101, 'ID', 'Indonesia', 'Indonésie', '', 'id,en,nl,jv', 5.90442, -10.9419, 141.022, 95.0093, 242968342, 2773),
( 102, 'IE', 'Ireland', 'Irlande', '', 'en-IE,ga-IE', 55.3879, 51.4516, -6.00239, -10.4786, 4622917, 167),
( 103, 'IL', 'Israel', 'Israël', '', 'he,ar-IL,en-IL,', 33.3401, 29.4966, 35.8768, 34.2703, 7353985, 961),
( 104, 'IM', 'Isle of Man', 'Île de Man', '', 'en,gv', 54.4197, 54.0559, -4.3115, -4.79872, 75049, 30),
( 105, 'IN', 'India', 'Inde', '', 'en-IN,hi,bn,te,mr,ta,ur,gu,kn,ml', 35.5042, 6.74714, 97.4033, 68.1867, 1173108018, 3695),
( 106, 'IO', 'British Indian Ocean Territory', 'Territoire britannique de l''océan Indien', '', 'en-IO', -5.26833, -7.43803, 72.4932, 71.26, 4000, 4),
( 107, 'IQ', 'Iraq', 'Irak', '', 'ar-IQ,ku,hy', 37.378, 29.0694, 48.5759, 38.7959, 29671605, 163),
( 108, 'IR', 'Iran', 'Iran', '', 'fa-IR,ku', 39.7772, 25.0641, 63.3175, 44.0473, 76923300, 1758),
( 109, 'IS', 'Iceland', 'Islande', '', 'is,en,de,da,sv,no', 66.5346, 63.3933, -13.4958, -24.5465, 308910, 205),
( 110, 'IT', 'Italy', 'Italie', '', 'it-IT,de-IT,fr-IT,sc,ca,co,sl', 47.0952, 36.6528, 18.5134, 6.61489, 60340328, 458),
( 111, 'JE', 'Jersey', 'Jersey', '', 'en,pt', 49.2651, 49.1698, -2.02208, -2.26003, 90812, 12),
( 112, 'JM', 'Jamaica', 'Jamaïque', '', 'en-JM', 18.527, 17.7036, -76.1803, -78.3666, 2847232, 37),
( 113, 'JO', 'Jordan', 'Jordanie', '', 'ar-JO,en', 33.3677, 29.1859, 39.3012, 34.96, 6407085, 5),
( 114, 'JP', 'Japan', 'Japon', '', 'ja', 45.5231, 24.2495, 145.821, 122.939, 127288000, 916),
( 115, 'KE', 'Kenya', 'Kenya', '', 'en-KE,sw-KE', 5.01994, -4.67805, 41.8991, 33.9089, 40046566, 314),
( 116, 'KG', 'Kyrgyzstan', 'Kirghizistan', '', 'ky,uz,ru', 43.2382, 39.1728, 80.2832, 69.2766, 5508626, 221),
( 117, 'KH', 'Cambodia', 'Cambodge', '', 'km,fr,en', 14.6864, 10.4091, 107.628, 102.34, 14453680, 158),
( 118, 'KI', 'Kiribati', 'Kiribati', '', 'en-KI,gil', 3, 1, -150.215, -152, 92533, 0),
( 119, 'KM', 'Comoros', 'Comores', '', 'ar,fr-KM', -11.3624, -12.3879, 44.5382, 43.2158, 773407, 14),
( 120, 'KN', 'Saint Kitts and Nevis', 'Saint-Kitts-et-Nevis', '', 'en-KN', 17.4201, 17.0953, -62.5433, -62.8696, 49898, 5),
( 121, 'KP', 'North Korea', 'Corée du Nord', '', 'ko-KP', 43.0061, 37.6733, 130.675, 124.316, 22912177, 201),
( 122, 'KR', 'South Korea', 'Corée du Sud', '', 'ko-KR,en', 38.6124, 33.1909, 129.585, 125.887, 48422644, 218),
( 123, 'KW', 'Kuwait', 'Koweït', '', 'ar-KW,en', 30.0959, 28.5246, 48.4315, 46.5556, 2789132, 15),
( 124, 'KY', 'Cayman Islands', 'Îles Caïmans', '', 'en-KY', 19.7617, 19.263, -79.7273, -81.4328, 44270, 7),
( 125, 'KZ', 'Kazakhstan', 'Kazakhstan', '', 'kk,ru', 55.4512, 40.9363, 87.3127, 46.4919, 15340000, 2781),
( 126, 'LA', 'Lao People’s Democratic Republic', 'Laos', '', 'lo,fr,en', 22.5004, 13.91, 107.697, 100.093, 6368162, 200),
( 127, 'LB', 'Lebanon', 'Liban', '', 'ar-LB,fr-LB,en,hy', 34.6914, 33.0539, 36.6392, 35.1143, 4125247, 14),
( 128, 'LC', 'Saint Lucia', 'Sainte-Lucie', '', 'en-LC', 14.1032, 13.7048, -60.8742, -61.0742, 160922, 7),
( 129, 'LI', 'Liechtenstein', 'Liechtenstein', '', 'de-LI', 47.2735, 47.0559, 9.6322, 9.47781, 35000, 11),
( 130, 'LK', 'Sri Lanka', 'Sri Lanka', '', 'si,ta,en', 9.83136, 5.91683, 81.8813, 79.6529, 21513990, 99),
( 131, 'LR', 'Liberia', 'Libéria', '', 'en-LR', 8.55179, 4.35306, -7.36511, -11.4921, 3685076, 136),
( 132, 'LS', 'Lesotho', 'Lesotho', '', 'en-LS,st,zu,xh', -28.5721, -30.669, 29.4658, 27.0291, 1919552, 29),
( 133, 'LT', 'Lithuania', 'Lituanie', '', 'lt,ru,pl', 56.4469, 53.9013, 26.8719, 20.9415, 3565000, 34),
( 134, 'LU', 'Luxembourg', 'Luxembourg', '', 'lb,de-LU,fr-LU', 50.1849, 49.4466, 6.52847, 5.73456, 497538, 106),
( 135, 'LV', 'Latvia', 'Lettonie', '', 'lv,ru,lt', 58.0823, 55.6689, 28.2412, 20.9743, 2217969, 133),
( 136, 'LY', 'Libya', 'Libye', '', 'ar-LY,it,en', 33.169, 19.508, 25.1506, 9.38702, 6461454, 206),
( 137, 'MA', 'Morocco', 'Maroc', '', 'ar-MA,fr', 35.9225, 27.6621, -0.99175, -13.1686, 31627428, 479),
( 138, 'MC', 'Monaco', 'Monaco', '', 'fr-MC,en,it', 43.752, 43.7247, 7.43994, 7.40896, 32965, 1),
( 139, 'MD', 'Moldova', 'Moldavie', '', 'ro,ru,gag,tr', 48.4902, 45.4689, 30.1354, 26.6189, 4324000, 53),
( 140, 'ME', 'Montenegro', 'Monténégro', '', 'sr,hu,bs,sq,hr,rom', 43.5701, 41.8502, 20.3588, 18.4613, 666730, 26),
( 141, 'MF', 'Saint-Martin (France)', 'Saint-Martin (France)', '', 'fr', 18.1304, 18.0522, -63.013, -63.1528, 35925, 6),
( 142, 'MG', 'Madagascar', 'Madagascar', '', 'fr-MG,mg', -11.9454, -25.609, 50.4838, 43.2249, 21281844, 897),
( 143, 'MH', 'Marshall Islands', 'Îles Marshall', '', 'mh,en-MH', 14.62, 5.58764, 171.932, 165.525, 65859, 36),
( 144, 'MK', 'Macedonia', 'Macédoine', '', 'mk,sq,tr,rmm,sr', 42.3618, 40.8602, 23.0381, 20.4647, 2061000, 48),
( 145, 'ML', 'Mali', 'Mali', '', 'fr-ML,bm', 25, 10.1595, 4.24497, -12.2426, 13796354, 615),
( 146, 'MM', 'Myanmar', 'Myanmar', '', 'my', 28.5432, 9.78458, 101.177, 92.1893, 53414374, 751),
( 147, 'MN', 'Mongolia', 'Mongolie', '', 'mn,ru', 52.1543, 41.5676, 119.924, 87.7497, 3086918, 992),
( 148, 'MO', 'Macau', 'Macao', '', 'zh,zh-MO,pt', 22.2223, 22.1804, 113.566, 113.529, 449198, 3),
( 149, 'MP', 'Northern Mariana Islands', 'Mariannes du Nord', '', 'fil,tl,zh,ch-MP,en-MP', 20.5534, 14.1102, 146.065, 144.886, 53883, 12),
( 150, 'MQ', 'Martinique', 'Martinique', '', 'fr-MQ', 14.8788, 14.3923, -60.8155, -61.2301, 432900, 7),
( 151, 'MR', 'Mauritania', 'Mauritanie', '', 'ar-MR,fuc,snk,fr,mey,wo', 27.2981, 14.7155, -4.82767, -17.0665, 3205060, 212),
( 152, 'MS', 'Montserrat', 'Montserrat', '', 'en-MS', 16.8241, 16.6748, -62.1441, -62.2414, 9341, 14),
( 153, 'MT', 'Malta', 'Malte', '', 'mt,en-MT', 36.0791, 35.8103, 14.5776, 14.1844, 403000, 35),
( 154, 'MU', 'Mauritius', 'Maurice', '', 'en-MU,bho,fr', -10.3193, -20.5257, 63.5002, 56.5127, 1294104, 20),
( 155, 'MV', 'Maldives', 'Maldives', '', 'dv,en', 7.09836, -0.692694, 73.6373, 72.6932, 395650, 45),
( 156, 'MW', 'Malawi', 'Malawi', '', 'ny,yao,tum,swk', -9.36754, -17.125, 35.9168, 32.674, 15447500, 158),
( 157, 'MX', 'Mexico', 'Mexique', '', 'es-MX', 32.7168, 14.5329, -86.7034, -118.454, 112468855, 3064),
( 158, 'MY', 'Malaysia', 'Malaisie', '', 'ms-MY,en,zh,ta,te,ml,pa,th', 7.36342, 0.855222, 119.268, 99.6434, 28274729, 474),
( 159, 'MZ', 'Mozambique', 'Mozambique', '', 'pt-MZ,vmw', -10.4719, -26.8687, 40.843, 30.2173, 22061451, 1061),
( 160, 'NA', 'Namibia', 'Namibie', '', 'en-NA,af,de,hz,naq', -16.9599, -28.9714, 25.2567, 11.7156, 2128471, 490),
( 161, 'NC', 'New Caledonia', 'Nouvelle-Calédonie', '', 'fr-NC', -19.5498, -22.698, 168.129, 163.565, 216494, 102),
( 162, 'NE', 'Niger', 'Niger', '', 'fr-NE,ha,kr,dje', 23.525, 11.697, 15.9956, 0.16625, 15878271, 423),
( 163, 'NF', 'Norfolk Island', 'Île Norfolk', '', 'en-NF', -28.9952, -29.0631, 167.998, 167.915, 1828, 2),
( 164, 'NG', 'Nigeria', 'Nigeria', '', 'en-NG,ha,yo,ig,ff', 13.892, 4.27714, 14.6801, 2.66843, 154000000, 904),
( 165, 'NI', 'Nicaragua', 'Nicaragua', '', 'es-NI,en', 15.0259, 10.7075, -82.7383, -87.6903, 5995928, 169),
( 166, 'NL', 'Netherlands', 'Pays-Bas', '', 'nl-NL,fy-NL', 53.5122, 50.7539, 7.22794, 3.36256, 16645000, 43),
( 167, 'NO', 'Norway', 'Norvège', '', 'no,nb,nn,se,fi', 71.1881, 57.9779, 31.0781, 4.65017, 5009150, 1078),
( 168, 'NP', 'Nepal', 'Népal', '', 'ne,en', 30.4334, 26.3567, 88.1993, 80.0563, 28951852, 167),
( 169, 'NR', 'Nauru', 'Nauru', '', 'na,en-NR', -0.504306, -0.552333, 166.945, 166.899, 10065, 5),
( 170, 'NU', 'Niue', 'Niue', '', 'niu,en-NU', -18.9511, -19.1522, -169.775, -169.951, 2166, 9),
( 171, 'NZ', 'New Zealand', 'Nouvelle-Zélande', '', 'en-NZ,mi', -34.3897, -47.286, 180, 166.715, 4252277, 538),
( 172, 'OM', 'Oman', 'Oman', '', 'ar-OM,en,bal,ur', 26.388, 16.6458, 59.8366, 51.882, 2967717, 198),
( 173, 'PA', 'Panama', 'Panama', '', 'es-PA,en', 9.63751, 7.19791, -77.1741, -83.0514, 3410676, 58),
( 174, 'PE', 'Peru', 'Pérou', '', 'es-PE,qu,ay', -0.012977, -18.3497, -68.678, -81.3267, 29907003, 1169),
( 175, 'PF', 'French Polynesia', 'Polynésie française', '', 'fr-PF,ty', -7.90357, -27.6536, -134.93, -152.877, 270485, 66),
( 176, 'PG', 'Papua New Guinea', 'Papouasie-Nouvelle-Guinée', '', 'en-PG,ho,meu,tpi', -1.31864, -11.6579, 155.963, 140.843, 6064515, 673),
( 177, 'PH', 'Philippines', 'Philippines', '', 'tl,en-PH,fil', 21.1206, 4.64331, 126.602, 116.932, 99900177, 665),
( 178, 'PK', 'Pakistan', 'Pakistan', '', 'ur-PK,en-PK,pa,sd,ps,brh', 37.097, 23.7867, 77.8409, 60.8786, 184404791, 770),
( 179, 'PL', 'Poland', 'Pologne', '', 'pl', 54.8391, 49.0064, 24.1507, 14.123, 38500000, 502),
( 180, 'PM', 'St. Pierre and Miquelon', 'Saint-Pierre-et-Miquelon', '', 'fr-PM', 47.1463, 46.786, -56.253, -56.4207, 7012, 3),
( 181, 'PN', 'Pitcairn', 'Pitcairn', '', 'en-PN', -24.3159, -24.6726, -124.773, -128.346, 46, 0),
( 182, 'PR', 'Puerto Rico', 'Puerto Rico', '', 'en-PR,es-PR', 18.5202, 17.9264, -65.2427, -67.9427, 3916632, 42),
( 183, 'PS', 'Palestinian Territory, Occupied', 'Territoires palestiniens', '', 'ar-PS', 32.5464, 31.2165, 35.5733, 34.2167, 3800000, 14),
( 184, 'PT', 'Portugal', 'Portugal', '', 'pt-PT,mwl', 42.1456, 36.9613, -6.18269, -9.49594, 10676000, 88),
( 185, 'PW', 'Palau', 'Palau', '', 'pau,sov,en-PW,tox,ja,fil,zh', 8.46966, 2.8036, 134.723, 131.118, 19907, 12),
( 186, 'PY', 'Paraguay', 'Paraguay', '', 'es-PY,gn', -19.294, -27.6087, -54.2594, -62.6471, 6375830, 385),
( 187, 'QA', 'Qatar', 'Qatar', '', 'ar-QA,es', 26.1547, 24.4829, 51.6366, 50.7572, 840926, 32),
( 188, 'RE', 'Reunion', 'Réunion', '', 'fr-RE', -20.8569, -21.3722, 55.845, 55.2191, 776948, 12),
( 189, 'RO', 'Romania', 'Roumanie', '', 'ro,hu,rom', 48.2669, 43.6273, 29.6911, 20.27, 21959278, 286),
( 190, 'RS', 'Serbia', 'Serbie', '', 'sr,hu,bs,rom', 46.1814, 42.2322, 23.005, 18.817, 7344847, 79),
( 191, 'RU', 'Russia', 'Russie', '', 'ru,tt,xal,cau,ady,kv,ce,tyv,cv,u', 81.8574, 41.1889, -169.05, 19.25, 140702000, 13260),
( 192, 'RW', 'Rwanda', 'Rwanda', '', 'rw,en-RW,fr-RW,sw', -1.05348, -2.84068, 30.896, 28.8568, 11055976, 32),
( 193, 'SA', 'Saudi Arabia', 'Arabie saoudite', '', 'ar-SA', 32.1583, 15.6143, 55.6666, 34.4957, 25731776, 704),
( 194, 'SB', 'Solomon Islands', 'Îles Salomon', '', 'en-SB,tpi', -6.58961, -11.8506, 166.981, 155.509, 559198, 153),
( 195, 'SC', 'Seychelles', 'Seychelles', '', 'en-SC,fr-SC', -4.28372, -9.75387, 56.2795, 46.2048, 88340, 10),
( 196, 'SD', 'Sudan', 'Soudan', '', 'ar-SD,en,fia', 22.2322, 8.68472, 38.6075, 21.8278, 35000000, 995),
( 197, 'SE', 'Sweden', 'Suède', '', 'sv-SE,se,sma,fi-SE', 69.0625, 55.3371, 24.1563, 11.1187, 9555893, 1092),
( 198, 'SG', 'Singapore', 'Singapour', '', 'cmn,en-SG,ms-SG,ta-SG,zh-SG', 1.47128, 1.25856, 104.007, 103.638, 4701069, 28),
( 199, 'SH', 'Saint Helena', 'Sainte-Hélène', '', 'en-SH', -7.88781, -16.0195, -5.63875, -14.4212, 7460, 4),
( 200, 'SI', 'Slovenia', 'Slovénie', '', 'sl,sh', 46.8779, 45.4131, 16.566, 13.3831, 2007000, 65),
( 201, 'SJ', 'Svalbard and Jan Mayen Islands', 'Svalbard et île de Jan Mayen', '', 'no,ru', 80.7621, 79.2203, 33.2873, 17.6994, 2550, 0),
( 202, 'SK', 'Slovakia (Slovak Republic)', 'Slovaquie (République slovaque)', '', 'sk,hu', 49.6032, 47.7281, 22.5704, 16.8477, 5455000, 54),
( 203, 'SL', 'Sierra Leone', 'Sierra Leone', '', 'en-SL,men,tem', 10, 6.92961, -10.2842, -13.3076, 5245695, 129),
( 204, 'SM', 'San Marino', 'Saint-Marin', '', 'it-SM', 43.9922, 43.8937, 12.5165, 12.4035, 31477, 7),
( 205, 'SN', 'Senegal', 'Sénégal', '', 'fr-SN,wo,fuc,mnk', 16.6916, 12.3073, -11.3559, -17.5352, 12323252, 164),
( 206, 'SO', 'Somalia', 'Somalie', '', 'so-SO,ar-SO,it,en-SO', 11.9792, -1.67487, 51.4126, 40.9866, 10112453, 639),
( 207, 'SR', 'Suriname', 'Suriname', '', 'nl-SR,en,srn,hns,jv', 6.00455, 1.83115, -53.9775, -58.0866, 492829, 65),
( 208, 'SS', 'South Sudan', 'Soudan du Sud', '', 'en', 12.2191, 3.49339, 35.9406, 24.1403, 8260490, 522),
( 209, 'ST', 'Sao Tome and Principe', 'Sao Tomé-et-Principe', '', 'pt-ST', 1.70132, 0.024766, 7.46637, 6.47017, 175808, 9),
( 210, 'SV', 'El Salvador', 'El Salvador', '', 'es-SV', 14.4451, 13.1487, -87.6922, -90.1287, 6052064, 43),
( 211, 'SX', 'Saint-Martin (Pays-Bas)', 'Sint Maarten ', '', 'nl,en', 18.0702, 18.0117, -63.013, -63.144, 37429, 5),
( 212, 'SY', 'Syria', 'Syrie', '', 'ar-SY,ku,hy,arc,fr,en', 37.3191, 32.3107, 42.385, 35.7272, 22198110, 150),
( 213, 'SZ', 'Swaziland', 'Swaziland', '', 'en-SZ,ss-SZ', -25.7196, -27.3171, 32.1373, 30.7941, 1354051, 17),
( 214, 'TC', 'Turks and Caicos Islands', 'Îles Turks et Caicos', '', 'en-TC', 21.9619, 21.4226, -71.1236, -72.4839, 20556, 9),
( 215, 'TD', 'Chad', 'Tchad', '', 'fr-TD,ar-TD,sre', 23.4504, 7.44107, 24.0027, 13.4735, 10543464, 652),
( 216, 'TF', 'French Southern Territories', 'Terres australes françaises', '', 'fr', -37.7907, -49.7352, 77.5988, 50.1703, 140, 1),
( 217, 'TG', 'Togo', 'Togo', '', 'fr-TG,ee,hna,kbp,dag,ha', 11.139, 6.10442, 1.80669, -0.147324, 6587239, 79),
( 218, 'TH', 'Thailand', 'Thaïlande', '', 'th,en', 20.4632, 5.61, 105.639, 97.3456, 67089500, 390),
( 219, 'TJ', 'Tajikistan', 'Tadjikistan', '', 'tg,ru', 41.0423, 36.6741, 75.1372, 67.3871, 7487489, 148),
( 220, 'TK', 'Tokelau', 'Tokelau', '', 'tkl,en-TK', -8.55361, -9.38111, -171.211, -172.5, 1466, 2),
( 221, 'TL', 'Timor-Leste', 'Timor-Leste', '', 'tet,pt-TL,id,en', -8.13583, -9.46363, 127.309, 124.046, 1154625, 13),
( 222, 'TM', 'Turkmenistan', 'Turkménistan', '', 'tk,ru,uz', 42.7956, 35.1411, 66.6843, 52.4414, 4940916, 274),
( 223, 'TN', 'Tunisia', 'Tunisie', '', 'ar-TN,fr', 37.5439, 30.2404, 11.5983, 7.52483, 10589025, 157),
( 224, 'TO', 'Tonga', 'Tonga', '', 'to,en-TO', -15.563, -21.4551, -173.908, -175.682, 122580, 17),
( 225, 'TR', 'Turkey', 'Turquie', '', 'tr-TR,ku,diq,az,av', 42.1076, 35.8154, 44.835, 25.6685, 77804122, 1041),
( 226, 'TT', 'Trinidad and Tobago', 'Trinité-et-Tobago', '', 'en-TT,hns,fr,es,zh', 11.3383, 10.0361, -60.5179, -61.9238, 1228691, 20),
( 227, 'TV', 'Tuvalu', 'Tuvalu', '', 'tvl,en,sm,gil', -5.64197, -10.8012, 179.863, 176.065, 10472, 4),
( 228, 'TW', 'Taiwan', 'Taïwan', '', 'zh-TW,zh,nan,hak', 25.2983, 21.9018, 122, 119.535, 22894384, 59),
( 229, 'TZ', 'Tanzania', 'Tanzanie', '', 'sw-TZ,en,ar', -0.990736, -11.7457, 40.4432, 29.3272, 41892895, 872),
( 230, 'UA', 'Ukraine', 'Ukraine', '', 'uk,ru-UA,rom,pl,hu', 52.3694, 44.3904, 40.2074, 22.1289, 45415596, 946),
( 231, 'UG', 'Uganda', 'Ouganda', '', 'en-UG,lg,sw,ar', 4.21443, -1.48405, 35.036, 29.5733, 33398682, 266),
( 232, 'UM', 'United States Minor Outlying Islands', 'Îles mineures éloignées des États-Unis', '', 'en-UM', 28.2198, -0.389006, -176, -180, 0, 2),
( 233, 'US', 'United States', 'États-Unis', '', 'en-US,es-US,haw,fr', 49.3886, 24.5442, -66.9548, -124.733, 310232863, 41000),
( 234, 'UY', 'Uruguay', 'Uruguay', '', 'es-UY', -30.0822, -34.9808, -53.0739, -58.4427, 3477000, 245),
( 235, 'UZ', 'Uzbekistan', 'Ouzbékistan', '', 'uz,ru,tg', 45.575, 37.1844, 73.1323, 55.9966, 27865738, 417),
( 236, 'VA', 'Vatican', 'Vatican', '', 'la,it,fr', 41.9074, 41.9003, 12.4584, 12.4457, 921, 0),
( 237, 'VC', 'Saint Vincent and the Grenadines', 'Saint-Vincent-et-les-Grenadines', '', 'en-VC,fr', 13.3778, 12.584, -61.1139, -61.4609, 104217, 5),
( 238, 'VE', 'Venezuela', 'Venezuela', '', 'es-VE', 12.2019, 0.626311, -59.8038, -73.3541, 27223228, 799),
( 239, 'VG', 'Virgin Islands (British)', 'Îles Vierges britanniques', '', 'en-VG', 18.7572, 18.39, -64.2688, -64.7154, 21730, 9),
( 240, 'VI', 'Virgin Islands (U.S.)', 'Îles Vierges américaines', '', 'en-VI', 18.3917, 17.6817, -64.5652, -65.0382, 108708, 29),
( 241, 'VN', 'Vietnam', 'Vietnam', '', 'vi,en,fr,zh,km', 23.3888, 8.55961, 109.465, 102.148, 89571130, 423),
( 242, 'VU', 'Vanuatu', 'Vanuatu', '', 'bi,en-VU,fr-VU', -13.0734, -20.2489, 169.905, 166.525, 221552, 108),
( 243, 'WF', 'Wallis and Futuna Islands', 'Îles Wallis-et-Futuna', '', 'wls,fud,fr-WF', -13.2168, -14.3146, -176.162, -178.185, 16025, 6),
( 244, 'WS', 'Samoa', 'Samoa', '', 'sm,en-WS', -13.4322, -14.0409, -171.416, -172.799, 192001, 19),
( 245, 'YE', 'Yemen', 'Yémen', '', 'ar-YE', 19, 12.1111, 54.5305, 42.5325, 23495361, 314),
( 246, 'YT', 'Mayotte', 'Mayotte', '', 'fr-YT', -12.6489, -13.0001, 45.2929, 45.038, 159042, 5),
( 247, 'ZA', 'South Africa', 'Afrique du Sud', '', 'zu,xh,af,nso,en-ZA,tn,st,ts,ss,v', -22.1266, -34.8398, 32.896, 16.458, 49000000, 1156),
( 248, 'ZM', 'Zambia', 'Zambie', '', 'en-ZM,bem,loz,lun,lue,ny,toi', -8.22436, -18.0795, 33.7057, 21.9994, 13460305, 809),
( 249, 'ZW', 'Zimbabwe', 'Zimbabwe', '', 'en-ZW,sn,nr,nd', -15.6088, -22.4177, 33.0563, 25.237, 11651858, 265),
( 250, 'INT', 'International', 'International', 'none', 'International', 0, 0, 0, 0, 0, 0),
( 251, 'SCO', 'Scotland', 'Scotland', 'none', 'en-GB,cy-GB,gd', 59.3602, 55.04, 1.759, -8.62356, 5313600, 52),
( 252, 'WAL', 'Wales', 'Wales', 'none', 'en-GB,cy-GB,gd', 53.3602, 49.9062, 1.759, -2.62356, 3063456, 0),
( 253, 'NIR', 'Northern Ireland', 'Northern Ireland', 'none', 'en-GB,cy-GB,gd', 55.3602, 54, -6, -8, 1810863, 0) ;