<?php

namespace Betting\Servers\EventsBundle\Entity\Soccer;

use Doctrine\ORM\EntityRepository;

/**
 * EventsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventsRepository extends EntityRepository
{

    public function findByNot($field, $value)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->where($qb->expr()->not($qb->expr()->eq('a.'.$field, '?1')));
        $qb->setParameter(1, $value);

        return $qb->getQuery()
            ->getResult();
    }

    public function findBetweenDates(\Datetime $fromDate,\Datetime $toDate)
    {
        $from = new \DateTime($fromDate->format("Y-m-d")." 00:00:00");
        $to   = new \DateTime($toDate->format("Y-m-d")." 23:59:59");

        $qb = $this->createQueryBuilder("e");
        $qb
            ->where('e.startDate BETWEEN :from AND :to')
            ->setParameter('from', $from )
            ->setParameter('to', $to)
        ;
        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function findByProximity(\Datetime $fromDate,\Datetime $toDate,$lat,$lon)
    {
        $from = new \DateTime($fromDate->format("Y-m-d")." 00:00:00");
        $to   = new \DateTime($toDate->format("Y-m-d")." 23:59:59");

        $qb = $this->createQueryBuilder("e");
        $qb

            ->select('e,
                111.045* DEGREES(ACOS(COS(RADIANS(:userLat))
                 * COS(RADIANS((c.borderNorth + c.borderSouth)/2))
                 * COS(RADIANS(:userLon) - RADIANS((c.borderEast + c.borderWest)/2))
                 + SIN(RADIANS(:userLat))
                 * SIN(RADIANS((c.borderNorth + c.borderSouth)/2)))) AS distance')
            ->where('e.startDate BETWEEN :from AND :to')
            ->andWhere('e.place <> 0')
            ->leftjoin('e.place', 'p')
            ->leftjoin('Betting\Servers\EventsBundle\Entity\Countries', 'c', 'WITH','p.country = c.id')
            ->orderBy('distance')

            ->setParameter('userLat', $lat)
            ->setParameter('userLon', $lon)
            ->setParameter('from', $from )
            ->setParameter('to', $to)
        ;
        $result = $qb->getQuery()->getResult();

        return $result;
    }

}
