<?php

namespace Betting\Servers\EventsBundle\Entity\Soccer;

use Doctrine\ORM\EntityRepository;

/**
 * EventsHighLightsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventsHighLightsRepository extends EntityRepository
{

}
