<?php

namespace Betting\Servers\EventsBundle\Entity\Soccer;

use Doctrine\ORM\EntityRepository;

/**
 * LeaguesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeaguesRepository extends EntityRepository
{

    public function findBetweenDates(\Datetime $fromDate,\Datetime $toDate)
    {
        $from = new \DateTime($fromDate->format("Y-m-d")." 00:00:00");
        $to   = new \DateTime($toDate->format("Y-m-d")." 00:00:00");

        $qb = $this->createQueryBuilder("L");
        $qb
            ->select('L')
            ->leftJoin('L.events', 'e','WITH','e.startDate BETWEEN :from AND :to')
            ->addSelect('e')
            ->join('e.place', 'p','WITH','e.place <> 0')
            ->setParameter('from', $from )
            ->setParameter('to', $to)
        ;

        $result = $qb->getQuery()->getResult();

        return $result;
    }

    public function findBetweenDatesOrderByDistance(\Datetime $fromDate,\Datetime $toDate)
    {
        $leagues = $this->findBetweenDates($fromDate, $toDate);
        foreach($leagues as $league){
            foreach($league->getEvents() as $event)
            \Doctrine\Common\Util\Debug::dump($event->getplace());//echo $league->events()->getPlace()->getDistance();
            exit();
        }
    }
}
