<?php

namespace Betting\Servers\ApplicationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PaymentMethodsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentMethodsRepository extends EntityRepository
{
}
